PORT=4000

MONGO_URI=mongodb+srv://aaruushijain:aaruushijain@cluster0.zajg4nl.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRETE_KEY=fdfddgdtdjdyjfyfyfghdf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=djlqxhdkg

CLOUDINARY_API_SECRET=in4gfUmL2mt_Na3m1By9LxkYMhc



CLOUDINARY_API_KEY=275662185686594